

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Geometric nested sampling’s documentation! &mdash; Geometric nested sampling 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Geometric nested sampling
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Geometric nested sampling’s documentation!</a><ul>
<li><a class="reference internal" href="#version">Version</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#the-algorithm">The algorithm</a></li>
<li><a class="reference internal" href="#toy-models">Toy models</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-algorithm-with-custom-likelihood-prior-functions">Running the algorithm with custom likelihood/prior functions</a></li>
<li><a class="reference internal" href="#paramgeomlist-examples"><code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code> examples</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-features">Additional features</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#package-api">Package API</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#pip-install">Pip install</a></li>
<li><a class="reference internal" href="#git">git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Geometric nested sampling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Geometric nested sampling’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-geometric-nested-sampling-s-documentation">
<h1>Welcome to Geometric nested sampling’s documentation!<a class="headerlink" href="#welcome-to-geometric-nested-sampling-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Version: 1.0</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Nested sampling algorithms are a family of algorithms designed to sample from posterior probability distributions associated with e.g. Bayesian inference. The overall idea in nested sampling is to convert an n-dimensional integral over the parameter space into a single dimensional integral over ‘prior volume’ and equivalently sample from this domain. The purpose of the geometric nested sampling algorithm presented here is to efficiently sample the distributions of parameters which exhibit certain geometrical properties e.g. circular, toroidal or spherical. Such parameters are rife in the astrophysics community, where many time- or angle-periodic parameters are present.</p>
</div>
<div class="section" id="the-algorithm">
<h2>The algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>Can run Markov Chain Monte Carlo (MCMC) Metropolis Hastings (MH) nested sampling algorithm in ‘vanilla’ (see <a class="reference external" href="https://projecteuclid.org/euclid.ba/1340370944">https://projecteuclid.org/euclid.ba/1340370944</a> and <a class="reference external" href="https://arxiv.org/abs/0704.3704">https://arxiv.org/abs/0704.3704</a>) and/or ‘geometric’ (<a class="reference external" href="https://arxiv.org/abs/1905.09110">https://arxiv.org/abs/1905.09110</a>) sampling modes. See the appropriate papers for detailed explanations of how these algorithms operate.</p>
<p>In vanilla mode, the trial points are sampled in the physical (native) space of the input parameters.
In geometric mode (main point of the algorithm), parameter values represent points on a geometric object (e.g. circle, torus or sphere), and trial points are picked by sampling from spaces parameterised by Cartesian coordinates. If the sampled points do not lay on the original object (in general they will not), then they are projected back onto the object before being transformed back to the native space for evaluation of the MH acceptance ratio.</p>
<p>The sampling mode for each parameter is specified in <code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code> passed through <code class="docutils literal notranslate"><span class="pre">setupDict</span></code> to <code class="docutils literal notranslate"><span class="pre">nestedRun()</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;vanilla&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;wrapped&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;sphere&quot;</span></code>). <code class="docutils literal notranslate"><span class="pre">&quot;wrapped&quot;</span></code> parameters use a wrapped trial distribution. <code class="docutils literal notranslate"><span class="pre">&quot;sphere&quot;</span></code> parameters are transformed into their Euclidean representation and sampled in this space. Geometric sampling works best for parameters with ‘periodic’ sampling domains e.g. angles, as sampling in geometric space results in wrapping parameter values at end of domains. The sampler also works well for parameters which exhibit ‘spherical’ properties. Note for sampling spherical sampling, two physical parameters are required for each geometric transformation. See <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> for examples of how to specify what parameters are sampled in what way and the below section showing <code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code> examples.</p>
<p>Main output of geometric nested sampling run is file of sampled points and their weights. These are stored in <code class="docutils literal notranslate"><span class="pre">text_output/file_name.txt</span></code>, whose format follows that explained in <a class="reference external" href="https://getdist.readthedocs.io/en/latest/intro.html">https://getdist.readthedocs.io/en/latest/intro.html</a>. Similarly, metadata files are also generated for each run e.g. <code class="docutils literal notranslate"><span class="pre">file_name.paramnames</span></code>, see <a class="reference external" href="https://getdist.readthedocs.io/en/latest/intro.html">https://getdist.readthedocs.io/en/latest/intro.html</a> for more details on these files. The format of the text outputs is such that they can be plotted very easily using <code class="docutils literal notranslate"><span class="pre">getdist</span></code>, a kernel density esimate plotter.</p>
</div>
<div class="section" id="toy-models">
<h2>Toy models<a class="headerlink" href="#toy-models" title="Permalink to this headline">¶</a></h2>
<p>To run with toy models (defined and explained in <code class="docutils literal notranslate"><span class="pre">toy_models.py</span></code>), go to <code class="docutils literal notranslate"><span class="pre">tests/</span></code> and run <code class="docutils literal notranslate"><span class="pre">tests.py</span></code>, which calls the function <code class="docutils literal notranslate"><span class="pre">runTests()</span></code>, which can be found in the <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> file. Plots for comparison can be found in <code class="docutils literal notranslate"><span class="pre">image_output/toy_models_empirical_getdist/</span></code>. Text output can be found in <code class="docutils literal notranslate"><span class="pre">text_output/</span></code>. The default toy model used when <code class="docutils literal notranslate"><span class="pre">main.py</span></code> is ran as is when cloned from this repo, should be compared with files <code class="docutils literal notranslate"><span class="pre">image_output/toy_models_empirical_getdist/circle.png</span></code> (in particular, the MHWG curve on this plot). Files created from running main.py for this toy example are saved as th_Sc_mhwg* files in <code class="docutils literal notranslate"><span class="pre">text_output/</span></code> and <code class="docutils literal notranslate"><span class="pre">image_output/toy_models_empirical_getdist</span></code>. Further toy models can be run by adding them to <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> and adjusting the necessary parameters (see the commented out example for how to configure the parameters). The following plot was produced from running the default circle toy model, and shows the kernel density esimate of samples obtained by the geometric nested sampler from the von Mises distribution.</p>
<img alt="_images/gns_circle.png" src="_images/gns_circle.png" />
<p>Examples of <code class="docutils literal notranslate"><span class="pre">setupDict</span></code> objects used to specify parameters of a nested sampling run can be found in <code class="docutils literal notranslate"><span class="pre">setup_dicts.py</span></code>. <code class="docutils literal notranslate"><span class="pre">verbose</span></code> corresponds to whether to output text during the sampling run, <code class="docutils literal notranslate"><span class="pre">trapezoidalFlag</span></code> specifies whether to use the trapezoidal rectangular quadrature techniques for approximating the integral, <code class="docutils literal notranslate"><span class="pre">ZLiveType</span></code> specifies how to determine the final contribution to the nested sample run, and shouldn’t be significant if the algorithm is ran for a decent amount of time, <code class="docutils literal notranslate"><span class="pre">terminationType</span></code> is a similar parameter, as is <code class="docutils literal notranslate"><span class="pre">terminationFactor</span></code>, <code class="docutils literal notranslate"><span class="pre">sampler</span></code> is the type of sampler used i.e. Blind nested sampling, which involves randomly sampling values from the unit hypercube (B) Metropolis Hastings nested sampling (MH) geometric Metropolis Hastings nested sampling (MHWG), or use MultiNest if it is installed (MN). <code class="docutils literal notranslate"><span class="pre">outputFile</span></code>: is the location to store the text output from the runs, <code class="docutils literal notranslate"><span class="pre">space</span></code> corresponds to whether the likelihood or log likelihood is used in calculations (and thus the corresponding function should be passed to the nested sampling algorithm through the appropriate arguments, see <code class="docutils literal notranslate"><span class="pre">nestedRun()</span></code>). <code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code>: is a list of size of the dimensionality of the problem, and specifies how each parameter should be treated by the geometric nested sampler: <code class="docutils literal notranslate"><span class="pre">&quot;vanilla&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;wrapped&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;sphere&quot;</span></code> (must also be specified for the MH algorithm, which only accepts <code class="docutils literal notranslate"><span class="pre">&quot;vanilla&quot;</span></code> values) Note for the toy models, none of these really need to be changed from their default in <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> apart from <code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code>, only the models chosen and the prefixes/suffixes used to index them need to be altered.</p>
<p>The toy models (see <a class="reference external" href="https://arxiv.org/abs/1905.09110">https://arxiv.org/abs/1905.09110</a>) are designed to make use of the key features of geometric nested sampling, i.e. to take advantage of the way it treats parameters defined on curved manifolds. The three toy models which feature in <code class="docutils literal notranslate"><span class="pre">tests.py</span></code> by default are a circular distribution (von Mises distribution), a toroidal distribution (two-dimensional von Mises distribution), and 6 spheres with Kent distributions defined on them (for more on this see <a class="reference external" href="https://arxiv.org/abs/1905.09110">https://arxiv.org/abs/1905.09110</a> and <a class="reference external" href="https://www.jstor.org/stable/2984712?seq=1#page_scan_tab_contents">https://www.jstor.org/stable/2984712?seq=1#page_scan_tab_contents</a>). Many more are available in <code class="docutils literal notranslate"><span class="pre">toy_models.py</span></code>, all that needs to be configured is there <code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code> values when added to <cite>tests.py</cite>, and the relevant suffixes/prefixes to index them.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following script produces samples from the von Mises distribution shown in the above image, and plots these samples using <code class="docutils literal notranslate"><span class="pre">getdist</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gns.nested_run</span> <span class="kn">as</span> <span class="nn">nested_run</span>
<span class="kn">import</span> <span class="nn">gns.plotting</span> <span class="kn">as</span> <span class="nn">plotting</span>
<span class="kn">import</span> <span class="nn">gns.toy_models</span> <span class="kn">as</span> <span class="nn">toy_models</span>

<span class="c1">#see previous section for what different pairs in setupDict represent.</span>
<span class="n">setupDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;verbose&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;trapezoidalFlag&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;ZLiveType&#39;</span><span class="p">:</span><span class="s1">&#39;average X&#39;</span><span class="p">,</span> <span class="s1">&#39;terminationType&#39;</span><span class="p">:</span><span class="s1">&#39;evidence&#39;</span><span class="p">,</span> <span class="s1">&#39;terminationFactor&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;sampler&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;outputFile&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;space&#39;</span><span class="p">:</span><span class="s1">&#39;log&#39;</span><span class="p">}</span>

<span class="n">shape</span> <span class="o">=</span> <span class="s1">&#39;circle&#39;</span> <span class="c1">#run circle toy model, simple von Mises distribution</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="s1">&#39;MH WG&#39;</span> <span class="c1">#jgeometric nested sampler</span>
<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;../text_output/example&#39;</span> <span class="c1">#for text output</span>
<span class="n">plotFile</span> <span class="o">=</span> <span class="s1">&#39;../image_output/example&#39;</span> <span class="c1">#for image output</span>

<span class="c1">#get prior and likelihood functions from toy models for circle toy model</span>
<span class="n">paramNames</span><span class="p">,</span> <span class="n">priorParams</span><span class="p">,</span> <span class="n">LhoodParams</span> <span class="o">=</span> <span class="n">toy_models</span><span class="o">.</span><span class="n">getToyHypersGeom</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="n">priorFunc</span><span class="p">,</span> <span class="n">logPriorFunc</span><span class="p">,</span> <span class="n">invPriorFunc</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">LLhoodFunc</span> <span class="o">=</span> <span class="n">toy_models</span><span class="o">.</span><span class="n">getToyFuncs</span><span class="p">(</span><span class="n">priorParams</span><span class="p">,</span> <span class="n">LhoodParams</span><span class="p">)</span>

<span class="c1">#can manually set paramNames e.g.</span>
<span class="n">paramNames</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$\phi$&quot;</span><span class="p">]</span> <span class="c1">#label plot</span>

<span class="n">nDims</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#number of parameters in inference</span>
<span class="c1">#array with first element giving lower bound of prior support, second giving upper bound, and third giving upper - lower. shape (3, nDims)</span>
<span class="n">targetSupport</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#See next section for examples of paramGeomList. For simple one-dimensional circular example considered here, just need to consider one &#39;wrapped&#39; parameter</span>
<span class="n">setupDict</span><span class="p">[</span><span class="s1">&#39;paramGeomList&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;wrapped&#39;</span><span class="p">]</span>

<span class="c1">#output files</span>
<span class="n">setupDict</span><span class="p">[</span><span class="s1">&#39;outputFile&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outputFile</span>
<span class="n">setupDict</span><span class="p">[</span><span class="s1">&#39;sampler&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sampler</span>

<span class="c1">#run sampler</span>
<span class="n">nested_run</span><span class="o">.</span><span class="n">NestedRun</span><span class="p">(</span><span class="n">priorFunc</span><span class="p">,</span> <span class="n">invPriorFunc</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">paramNames</span><span class="p">,</span> <span class="n">targetSupport</span><span class="p">,</span> <span class="n">setupDict</span><span class="p">,</span> <span class="n">LLhoodFunc</span><span class="p">)</span>

<span class="c1">#plot data using getdist</span>
<span class="c1">#NOTE, calls to output.writeParamNames() and output.writeRanges() are made in nested_run to create .paramnames and .ranges files required by getdist</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">callGetDist</span><span class="p">([</span><span class="n">outputFile</span><span class="p">],</span> <span class="n">plotFile</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="n">nDims</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;mhwg&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-algorithm-with-custom-likelihood-prior-functions">
<h2>Running the algorithm with custom likelihood/prior functions<a class="headerlink" href="#running-the-algorithm-with-custom-likelihood-prior-functions" title="Permalink to this headline">¶</a></h2>
<p>If custom priors/ likelihoods are to be used, one needs to call the <code class="docutils literal notranslate"><span class="pre">nestedRun()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">gns.nested_run</span></code> module, and pass the required likelihood and prior functions. All of these functions must take as an argument a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array with shape <code class="docutils literal notranslate"><span class="pre">(nLive,</span> <span class="pre">nDims)</span></code> where <code class="docutils literal notranslate"><span class="pre">nLive</span></code> is the number of live points in the nested run, and is defined in the functions <code class="docutils literal notranslate"><span class="pre">NestedRunLinear</span></code> and <code class="docutils literal notranslate"><span class="pre">NestedRunLog</span></code> which are in the <code class="docutils literal notranslate"><span class="pre">nested_run.py</span></code> file. <code class="docutils literal notranslate"><span class="pre">nDims</span></code> is the dimensionality of the parameter space of the inference. Furthermore, these functions should return an array of size <code class="docutils literal notranslate"><span class="pre">(nLive)</span></code>, with the respective likelihood/prior values for each live point. Note the algorithm can be run in linear or log mode (by running <code class="docutils literal notranslate"><span class="pre">NestedRunLinear</span></code> or <code class="docutils literal notranslate"><span class="pre">NestedRunLog</span></code>, which is determined by the corresponding value in the <code class="docutils literal notranslate"><span class="pre">setupDict</span></code>), the latter of which requires a function which calculates the log likelihood. See <code class="docutils literal notranslate"><span class="pre">prob_funcs.py</span></code> for examples of such functions. Sampler will also work with probability distributions (and their inverse CDFs) defined in <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>.</p>
<p>Note that because the nested sampler samples in the unit hypercube, functions for the inverse of the CDF of the prior distributions are also required. This function also takes an array of size <code class="docutils literal notranslate"><span class="pre">(nLive,</span> <span class="pre">nDims)</span></code>, but returns an array of the same shape. Note also that the unit hypercube and physical parameter vectors take the shape <code class="docutils literal notranslate"><span class="pre">(nLive,</span> <span class="pre">nDims)</span></code>.</p>
<p>Note that the geometric nested sampling algorithm has many tunable parameters, namely <code class="docutils literal notranslate"><span class="pre">nLive</span></code>, <code class="docutils literal notranslate"><span class="pre">maxTrials</span></code>, the max number of points to trial in each Markov chain, and the standard distributions of the trial distributions used in the Markov chains, <code class="docutils literal notranslate"><span class="pre">trialSigma</span></code> for <code class="docutils literal notranslate"><span class="pre">wrapped</span></code> parameters which is found in <code class="docutils literal notranslate"><span class="pre">samplers.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">sigmaX</span></code>, <code class="docutils literal notranslate"><span class="pre">sigmaY</span></code>, <code class="docutils literal notranslate"><span class="pre">sigmaZ</span></code> for <code class="docutils literal notranslate"><span class="pre">sphere</span></code> parameters found in <code class="docutils literal notranslate"><span class="pre">geom_sampler.py</span></code>. The ‘optimum’ values of these parameters is entirely domain specific (though the sampler will generally be more accurate the higher <code class="docutils literal notranslate"><span class="pre">nLive</span></code> is), but refer to <a class="reference external" href="https://arxiv.org/abs/1905.09110">https://arxiv.org/abs/1905.09110</a> and <a class="reference external" href="https://www.repository.cam.ac.uk/handle/1810/293473">https://www.repository.cam.ac.uk/handle/1810/293473</a> for more information on these parameters.</p>
</div>
<div class="section" id="paramgeomlist-examples">
<h2><code class="docutils literal notranslate"><span class="pre">paramGeomList</span></code> examples<a class="headerlink" href="#paramgeomlist-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Consider a problem with <cite>nLive = 5</cite>, with the first two parameters exhibiting circular properties (i.e. a torus), the third being a vanilla paramater, and the last pair forming a pair of sperical parameters. Then <code class="docutils literal notranslate"><span class="pre">paramGeomList</span> <span class="pre">=</span> <span class="pre">['wrapped',</span> <span class="pre">'wrapped',</span> <span class="pre">'vanilla',</span> <span class="pre">'sphere',</span> <span class="pre">'sphere']</span></code></p>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Different types of parameters don’t have to be in sequential order. The example <code class="docutils literal notranslate"><span class="pre">paramGeomList</span> <span class="pre">=</span> <span class="pre">['vanilla',</span> <span class="pre">'wrapped',</span> <span class="pre">'wrapped',</span> <span class="pre">'wrapped',</span> <span class="pre">'sphere',</span> <span class="pre">'sphere',</span> <span class="pre">'sphere',</span> <span class="pre">'sphere',</span> <span class="pre">'wrapped']</span></code> is perfectly valid and corresponds to the first parameter being sampled in vanilla model, the next three parameters being circular (3-torus), the following four being spherical, and thus defining the points on two spheres (with the first and third being the azimuthal angle of each sphere and the second and fourth being the polar angles), and the final parameter being circular.</p>
<p>In general the parameters can be in an arbitrary order, the only requirements are that the order of the list corresponds to the variable’s position in the <code class="docutils literal notranslate"><span class="pre">(nLive,</span> <span class="pre">nDims)</span></code> arrays passed to the algorithm, and that spherical parameters come in (sequential) pairs.</p>
</div>
</div>
<div class="section" id="additional-features">
<h2>Additional features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h2>
<p>Functions to calculate theoretical Bayesian evidence &amp; H (K-L divergence) values are also provided, but not recommended in higher dimensional problems.</p>
<p>There is also a function to calculate the analytical posterior across a grid of the sampling space (or random samples), which produces files which can be input into getdist to be used for comparison with empirical results (assigns weights equal to Lhood or posterior for use in <code class="docutils literal notranslate"><span class="pre">getdist</span></code>).</p>
<p>Plotting functions are also provided, in the form of simple <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> functions, as well as <code class="docutils literal notranslate"><span class="pre">getdist</span></code> (<a class="reference external" href="https://pypi.python.org/pypi/GetDist/">https://pypi.python.org/pypi/GetDist/</a>) plotting functions.</p>
<p>Can also call MultiNest (<a class="reference external" href="https://arxiv.org/abs/0809.3437">https://arxiv.org/abs/0809.3437</a>) by calling the pyMultiNest wrapper (<a class="reference external" href="https://github.com/JohannesBuchner/PyMultiNest">https://github.com/JohannesBuchner/PyMultiNest</a>) for comparison.</p>
<p>These are automatically employed in <code class="docutils literal notranslate"><span class="pre">tests.py</span></code>, but can be turned on and off by setting the appropriate flags in the file.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This package was developed and tested using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.6</span></code> and thus I recommend using this version when running the algorithm. The two <code class="docutils literal notranslate"><span class="pre">wheel</span></code> files on PyPi are <code class="docutils literal notranslate"><span class="pre">py2</span></code> or <code class="docutils literal notranslate"><span class="pre">py3</span></code> files, the appropriate one will be selected by <code class="docutils literal notranslate"><span class="pre">pip</span></code> depending on whether it is called using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">2.X</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.X</span></code>. Note however, I have not fully tested the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">2.X</span></code> version and so I warn against using it.</p>
</div>
<div class="section" id="package-api">
<h2>Package API<a class="headerlink" href="#package-api" title="Permalink to this headline">¶</a></h2>
<p>Please see <code class="docutils literal notranslate"><span class="pre">PACKAGEAPI.md</span></code> in the root of the repo.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pip-install">
<h3>Pip install<a class="headerlink" href="#pip-install" title="Permalink to this headline">¶</a></h3>
<p>To install using pip, do</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install GNS==1.0,
</pre></div>
</div>
<p>to install the gns algorithm and the requirements to run the algorithm. To also install the packages required for plotting, do</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install GNS[plotting]==1.0.
</pre></div>
</div>
<p>Finally, to install the gns package and include <cite>MultiNest</cite> algorithm runs (for comparison tests), do</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install GNS[multinest]==1.0.
</pre></div>
</div>
<p>Note that the above do not install the tests found in the <cite>tests/</cite> directory</p>
</div>
<div class="section" id="git">
<h3>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>No installation of the geometric nested sampler itself is strictly necessary, one can simply clone the gns repo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/SuperKam91/gns.git.
</pre></div>
</div>
<p>Next, install all the modules included in the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file (e.g. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>) to be able to run the geometric nested sampling algorithm. To use the plotting functions featured in the package, one must also install all the files included in <code class="docutils literal notranslate"><span class="pre">requirements_plotting.txt</span></code>. I highly recommend installing the plot-dependent packages, to compare results the results of the toy models with those in <code class="docutils literal notranslate"><span class="pre">image_output</span></code>. Finally, to run MultiNest, install all packages in <code class="docutils literal notranslate"><span class="pre">requirements_mutlinest.txt</span></code>.</p>
<p>Alternatively, one can run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> from the root of the repo to install the base requirements (i.e. those in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>) as well as the <code class="docutils literal notranslate"><span class="pre">GNS</span></code> package. As with the non-local <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> case, one can install the packages required for plotting and Multinest by doing or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[plotting]</span></code> (and similar for Multinest).</p>
<p>Note that by default, the tests in the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory run the gns algorithm from the code in the repo in which <code class="docutils literal notranslate"><span class="pre">tests/</span></code> sits. To change this i.e. to use the installed package, in <code class="docutils literal notranslate"><span class="pre">tests.py</span></code>, set <code class="docutils literal notranslate"><span class="pre">run_repo</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kamran Javid

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>